# HealthSphere

./: README.md  pom.xml
src/main/java/HealthSphereApplication/: HealthSphereApplication.java
src/main/java/HealthSphereApplication/appointment/: Appointment.java  AppointmentController.java  AppointmentNotFoundException.java  AppointmentRepository.java  AppointmentService.java  AppointmentStatus.java  InvalidAppointmentException.java
src/main/java/HealthSphereApplication/auth/: AuthenticationController.java  AuthenticationException.java  CustomUserDetailsService.java  CustomUserDetails_Service.java  ExpiredJwtException.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtTokenFilter.java  JwtTokenProvider.java  LoginRequest.java  RegisterRequest.java  Role.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
src/main/java/HealthSphereApplication/billing/: Bill.java  BillRepository.java  BillingController.java  BillingService.java  PaymentGatewayService.java
src/main/java/HealthSphereApplication/doctor/: DefaultMessageSourceResolvable.java  Doctor.java  DoctorController.java  DoctorDTO.java  DoctorRepository.java  DoctorServiceImpl.java  Speciality.java
src/main/java/HealthSphereApplication/medicalrecord/: MedicalRecord.java  MedicalRecordController.java  MedicalRecordRepository.java  MedicalRecordService.java  ReportGenerator.java
src/main/java/HealthSphereApplication/notifications/: EmailNotificationService.java  NotificationController.java  ReminderService.java  SmsNotificationService.java
src/main/java/HealthSphereApplication/patient/: Patient.java  PatientController.java  PatientRepository.java  PatientServiceImpl.java  Symptom.java
src/main/java/HealthSphereApplication/search/: DoctorSearchCriteria.java  SearchController.java  SearchService.java
src/main/java/HealthSphereApplication/suggestion/: SuggestionController.java
src/main/java/HealthSphereApplication/util/: DateUtils.java  DocumentException.java  GlobalExceptionHandler.java  PdfUtils.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/HealthSphereApplication/: HealthSphereApplicationTests.java
